@import "_variables";

body{
    background: @body-bg-color;
    color: @main-color;
    label{
        display: block;
    }
    input[type="submit"]{
        display: block;
    }

    #message{
        background: rgba(255, 255, 255, 0.7);
        padding: 20px 40px;
        text-align: center;
    }

    .button{
        background: rgba(20, 255, 20, 0.7);
        display: inline-block;
        padding: 5px 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .button:hover{
        background: rgba(20, 255, 20, 1);
    }

    .button:active{
        background: rgba(255, 20, 20, 1);
    }

    #search-output{
        padding-bottom:10px;
    }
}